# INSTRUCTIONS
# 1. Copy and save this file as ".env.prod" which is gitignored, must never be included in git )
# 2. Fill in the values
CONTEXT=local
STAGE=prod
DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=<FILL ME>