# INSTRUCTIONS
# 1. Copy and save this file as ".env.local" which is gitignored, must never be included in git )
# 2. Fill in the values
CONTEXT=local
STAGE=local
DJANGO_SETTINGS_MODULE=core.settings.local
SECRET_KEY=<FILL ME>